# android-crpto-api-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onjuno/assignment/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onjuno/assignment/crypto/: HomeFragment.kt  HostActivity.kt  StateFragment.kt
app/src/main/java/com/onjuno/assignment/crypto/adapters/: CryptoHoldingsAdapter.kt  CryptoPricesAdapter.kt  RecentTransactionsAdapter.kt
app/src/main/java/com/onjuno/assignment/crypto/constants/: IntentConstants.kt
app/src/main/java/com/onjuno/assignment/crypto/di/: Application.kt  DiModules.kt  ViewModelModule.kt
app/src/main/java/com/onjuno/assignment/crypto/models/: AllTransactionsList.kt  CryptoBalance.kt  CryptoPricesList.kt  FeedDataModel.kt  NetworkResponse.kt  StateType.kt  YourCryptoHoldingsList.kt
app/src/main/java/com/onjuno/assignment/crypto/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/onjuno/assignment/crypto/repository/: StateRepository.kt
app/src/main/java/com/onjuno/assignment/crypto/ui/: HomeFragment.kt  HostActivity.kt  StateFragment.kt
app/src/main/java/com/onjuno/assignment/crypto/ui/activities/: HostActivity.kt
app/src/main/java/com/onjuno/assignment/crypto/ui/fragments/: HomeFragment.kt  StateFragment.kt
app/src/main/java/com/onjuno/assignment/crypto/viewmodels/: StateViewModel.kt
app/src/main/res/drawable/: shape_card.xml
app/src/main/res/layout/: fragment_home.xml  fragment_state.xml  list_item_crypto_holdings.xml  list_item_crypto_prices.xml  list_item_recent_transactions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onjuno/assignment/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
