<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bodyFlow,divider"
        app:flow_maxElementsWrap="1"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/bodyFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:constraint_referenced_ids="logoImg,accountTextFlow,accountStateFlow"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="spread_inside" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/accountTextFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cryptoNameTv,totalCryptoTokensTv"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="10dp"
        app:flow_wrapMode="aligned" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cryptoNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:textStyle="bold"
        tools:text="BTC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalCryptoTokensTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:visibility="gone"
        tools:text="0.03214 BTC"
        tools:visibility="visible" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/accountStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="totalCryptoUsdTv,buttonFlow"
        app:flow_maxElementsWrap="1"
        app:flow_wrapMode="chain" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalCryptoUsdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="$16,234"
        tools:visibility="gone" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttonFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="depositBtn,buyBtn"
        app:flow_horizontalGap="14dp"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/depositBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/deposit"
        android:textColor="@color/design_default_color_primary"
        app:strokeColor="@color/design_default_color_primary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/buy"
        android:textColor="@color/white" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>